st-form-field-validation-message {
    /* Component styles go here */
        
    p {
        margin: var(--st-ffvm-margin, 5px 0 0 0);
        color: var(--st-ffvm-color, rgb(191, 14, 8));
        font-size: var(--st-ffvm-font-size, 12px);        
        font-weight: var(--st-ffvm-font-weight, 400);

        display: flex;
        align-items: center;

        > svg {
            height: 12px;
            width: 12px;
            fill: rgb(236, 76, 71);
            margin-right: 8px;
        }  
    }
}
