st-input-append {
    /* Component styles go here */

    .st-input-append {
        display: flex;
        align-items: center;

      input {
        flex: 1;
      }

      .st-input-append-item {
        display: inline-block;
        border: none;
        background: none;
        padding: 0 0 0 5px;
      }  
    }
}
