st-form-field-label {    

    label {
        color: var(--st-ffl-color, rgb(66, 90, 112));
        font-weight: var(--st-ffl-font-weight, 500);
        font-size: var(--st-ffl-font-size, 14px);

        &.st-display-block {
            display: block;
        }
    }
    
}
