st-radio-button {
    
    position: relative;
    
     .st-radio-button {
        position: absolute;
        left: -9999em;
        top: -9999em;
      }
      .st-radio-button + label {
        float: left;
        padding: .5em 1em;
        cursor: pointer;
        border: var(--st-radio-button-border, 1px solid #28608f);
        margin-right: -1px;
        color: var(--st-radio-button-color, #fff);
        background-color: var(--st-radio-button-background-color, #428bca);
      }
      
      .st-radio-button:checked + label {
        background-color: var(--st-radio-button-checked-background-color, #3277b3);
      }
}
