st-form-field-description {
    p {
        color: var(--st-ffd-color, rgb(102, 120, 138));
        font-size: var(--st-ffd-font-size, 14px);
        font-weight: var(--st-ffd-font-weight, 400);
        margin: var(--st-ffd-margin, 0);
        padding: var(--st-ffd-padding, 0);
    }
}
