st-form-field-hint {
    p {
        color: var(--st-ffh-color, rgb(102, 120, 138));
        font-size: var(--st-ffh-font-size, 12px);
        font-weight: var(--st-ffh-font-weight, 400);
        margin: var(--st-ffh-margin, 6px 0 0 0);
        padding: var(--st-ffh-padding, 0);
    }
}
