st-number-input {    
    input[type="number"] {
         margin: var(--st-input-margin, 6px 0 0);

        &.st-has-errors {
            border-color: var(--st-has-errors-color, #bf0e08)!important;
        }
    }
}

st-number-input + st-number-input,
st-number-input + st-select {
    .st-form-field {
        margin-top: var(--st-form-field-margin-top, 20px);
    }
}